<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="utf-8">
    <link href="/dist-for-js/images/logo.svg" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is Vue App bu Hung ha.">
    <meta name="keywords" content="admin template, Enigma Admin Template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="LEFT4CODE">
    <title>App Vue - By Hung Ha</title>
    <!-- BEGIN: CSS Assets-->
    <link rel="stylesheet" href="/dist-for-js/css/app.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/dist-for-js/js/app.js"></script>
  </body>
</html>
